// out: ./style.css, compress: true, sourceMap: false
html {
  font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  color: #022144;
}
::-webkit-scrollbar {
  width: 5px;
}

header {
  height: 0;
}
.navbar-light {
  background: transparent;
}
.logo-img {
  width: 35px;
  vertical-align: middle;
}
.logo-text {
  vertical-align: middle;
}
.logo-block {
  color: #fff !important;
}
.banner {
  padding-bottom: 300px;
  padding-top: 180px;
  min-height: 150px;
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../imgs/banner2.svg);
  .banner-text {
    color: #fff;
    .title {
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 4rem;
      letter-spacing: -0.25px;
      line-height: 1.125;
    }
    .info {
      margin-bottom: 20px;
      font-weight: 400;
      letter-spacing: -0.5px;
      line-height: 1.25;
    }
  }
  .action-wrap {
    margin-top: 70px;
  }
}
.card-section {
  margin-top: 80px;
  .card {
    position: relative;
    width: 250px;
    min-height: 250px;
    background: #fff;
    box-shadow: 0 -2px 40px rgba(142,156,170,0.5);
    overflow: hidden;
    border-radius: 20px;
  }
  .card .logo {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 100%;
    transition: all 500ms ease;
  }
  .logo .img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 200px;
  }
  .img-wrap {
    .img {
      width: 200px;
      height: 200px;
    }
    .img1 {
      background: url(../imgs/1.jpg) center no-repeat;
      background-size: contain;
    }
    .img2 {
      background: url(../imgs/2.png) center no-repeat;
      background-size: contain;
    }
    .img3 {
      background: url(../imgs/3.png) center no-repeat;
      background-size: contain;
    }
    .img4 {
      background: url(../imgs/4.png) center no-repeat;
      background-size: contain;
    }
  }
  .card .card-content {
    position: absolute;
    top: 0;
    left: -250px;
    width: 250px;
    height: 250px;
    padding: 30px 40px;
    transition: all 500ms ease;
    background: #fff;
    h4 {
      width: 100%;
      padding-bottom: 20px;
      border-bottom: 1px solid #dfdfdf;
      text-align: center;
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 1.167;
      color: #022144;
    }
    p {
      font-size: 1.0625rem;
      line-height: 1.375;
      margin-bottom: 10px;
    }
  }
  .card:hover .logo {
    left: 50px;
  }
  .card:hover .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
}
.bottom-footer {
  padding: 40px 0 40px;
  background-color: #022144;
  .legal-warp {
    padding-top: 24px;
    color: #fff;
    font-weight: 500;
    p {
      margin-bottom: 10px;
      line-height: 1.375;
    }
  }
}
